# modern-devops-practices-notification-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yaml  codeql.yaml  detekt.yaml
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  secret.yaml  service.yaml
src/main/kotlin/com/example/notification_service/: NotificationServiceApplication.kt
src/main/kotlin/com/example/notification_service/config/: RestTemplateConfig.kt
src/main/kotlin/com/example/notification_service/controller/: NotificationController.kt
src/main/kotlin/com/example/notification_service/dto/: NotificationRequest.kt  NotificationResponse.kt
src/main/kotlin/com/example/notification_service/model/: Notification.kt
src/main/kotlin/com/example/notification_service/repository/: NotificationRepository.kt
src/main/kotlin/com/example/notification_service/service/: EmailService.kt  NotificationService.kt  WebhookService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_notifications_table.sql
src/test/kotlin/com/example/notification_service/controller/: NotificationControllerTest.kt
src/test/kotlin/com/example/notification_service/dto/: NotificationResponseTest.kt
src/test/kotlin/com/example/notification_service/service/: EmailServiceTest.kt  NotificationServiceTest.kt  WebhookServiceTest.kt
